<!DOCTYPE html>
<html>
    <head>
        <title>type</title>
        <style>
            body{
                background-color: rgb(61, 53, 53);
                background-blend-mode: multiply;
            }
            .continer{
                margin: 50px 50px;
                width: 1245px;
                height: 570px;
                
                background-image: url(images\ \(4\).jpeg);
            
                background-size: cover;
                box-shadow: 0 0 70px;
                border-radius: 15px;
                       
            }
            ul{
                display: inline-block;
                list-style-type: none;
                margin-left: 300px;
                padding: 0;
                
                text-align: center;
                width: 650px;
                margin-top: 15px;
            }
            li{
                
                display: inline;
                padding: 20px;
            }
            .la{
                display: inline-block;
                text-decoration: none;
                padding: 5px 20px;
                color: rgb(20, 18, 18);
                font-size: 22px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgba(133, 127, 127,10 );
                border-radius: 10px;
                
            }
            a:hover{
                background-color: black;
                color: white;
                }
            .continer2{
                
                height: 300px;
                width: 300px;
                background-color: rgba(133, 127, 127,10 );
                margin: -190px 800px;
    
                border-radius: 15px;
            }
            input{
                width: 250px;
                height: 30px;
                margin: 20px;
                border: 0;
                border-radius: 10px;
            }
            .mssage{
                text-align: center;
            }
            .name{
                font-size: 60px;
                margin: 100px 80px;
                
                width: 600px;
            }
            

        </style>
    </head>
    <body>
        <div class="continer">
            <ul>
                <li><a class="la" href="">Home</a></li>
                <li><a class="la" href="">News</a></li>
                <li><a class="la" href="">About me</a></li>
                <li><a class="la" href="">Contact me</a></li>
            </ul>
            <p class="name" ><b>Full-Stack-Devloper</b></p>
            <div class="continer2">
                <input type="text" placeholder="  username">
                
                <input type="password" placeholder="  password">

                <input type="submit" value="Login">

                <p class="mssage">Not ragistered <a href="">great a account</a></p>
            </div>
      
        </div>
    </body>
</html>